<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TOv-U9-NNG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-LG-OBW">
                                <rect key="frame" x="172.5" y="248" width="69" height="30"/>
                                <state key="normal" title="NSThread"/>
                                <connections>
                                    <segue destination="81T-B8-Bd6" kind="push" id="lis-aI-F29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cx-VR-g8k">
                                <rect key="frame" x="190.5" y="358" width="33" height="30"/>
                                <state key="normal" title="GCD"/>
                                <connections>
                                    <segue destination="tgT-su-KlE" kind="push" id="NTa-qr-J61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAO-d7-040">
                                <rect key="frame" x="162.5" y="468" width="89" height="30"/>
                                <state key="normal" title="NSOperation"/>
                                <connections>
                                    <segue destination="Kjb-np-ZVh" kind="push" id="4V0-28-rKz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wAO-d7-040" firstAttribute="centerX" secondItem="2cx-VR-g8k" secondAttribute="centerX" id="24g-pc-6TV"/>
                            <constraint firstItem="2cx-VR-g8k" firstAttribute="top" secondItem="6vg-LG-OBW" secondAttribute="bottom" constant="80" id="4ei-i9-ccB"/>
                            <constraint firstItem="wAO-d7-040" firstAttribute="top" secondItem="2cx-VR-g8k" secondAttribute="bottom" constant="80" id="6UI-re-A31"/>
                            <constraint firstItem="6vg-LG-OBW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="TUy-af-8R5"/>
                            <constraint firstItem="6vg-LG-OBW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZbH-iF-Srl"/>
                            <constraint firstItem="2cx-VR-g8k" firstAttribute="centerX" secondItem="6vg-LG-OBW" secondAttribute="centerX" id="ct9-Ta-Ptc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SMZ-OE-ZgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--Thread View Controller-->
        <scene sceneID="YZ9-Ob-UBz">
            <objects>
                <viewController id="81T-B8-Bd6" customClass="NSThreadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Z4-u3-8ke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KCl-ZW-H5A">
                                <rect key="frame" x="107" y="375" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="M8H-hq-OHG"/>
                                    <constraint firstAttribute="height" constant="200" id="RHb-O1-92L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KCl-ZW-H5A" firstAttribute="centerY" secondItem="vmS-aE-rlN" secondAttribute="centerY" id="2gH-vX-g0Z"/>
                            <constraint firstItem="KCl-ZW-H5A" firstAttribute="centerX" secondItem="vmS-aE-rlN" secondAttribute="centerX" id="7nI-4c-BgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vmS-aE-rlN"/>
                    </view>
                    <navigationItem key="navigationItem" id="hSh-6e-eUy"/>
                    <connections>
                        <outlet property="imageView" destination="KCl-ZW-H5A" id="BWV-Eh-CXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRe-0H-Gaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-202"/>
        </scene>
        <!--Operation View Controller-->
        <scene sceneID="zwM-aA-qU5">
            <objects>
                <viewController id="Kjb-np-ZVh" customClass="NSOperationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2M4-PL-aTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KZ4-tG-X0B"/>
                    </view>
                    <navigationItem key="navigationItem" id="TUw-Kj-GX7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MR-nd-45c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="biU-5B-kYa">
            <objects>
                <viewController id="tgT-su-KlE" customClass="GCDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbV-kk-TRU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="l51-AC-Bu4"/>
                    </view>
                    <navigationItem key="navigationItem" id="umF-RM-Jna"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awq-wY-xTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k35-3U-SrE">
            <objects>
                <navigationController id="TOv-U9-NNG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HSw-Op-35c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qC6-09-HAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo3-vx-o3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="127"/>
        </scene>
    </scenes>
</document>
